{
  "name": "micro-saas-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Serverless Framework wrapper for Python Lambda packaging",
  "scripts": {
    "export-lambda-reqs": "uv export --frozen --no-dev --no-emit-project --no-hashes -o requirements-lambda.txt",
    "predeploy": "npm run export-lambda-reqs",
    "deploy": "serverless deploy",
    "remove": "serverless remove"
  },
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-python-requirements": "^6.1.2"
  }
}
